﻿<!DOCTYPE html> 
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0,maximum-scale=1, user-scalable=no"> <!--强制让文档的宽度与设备的宽度保持1:1，并且文档最大的宽度比例是1.0，且不允许用户点击屏幕放大浏览；-->
<meta content="yes" name="apple-mobile-web-app-capable" /> <!--允许全屏模式浏览-->
<meta content="telephone=no" name="format-detection" /> <!--忽略将页面中的数字识别为电话号码-->
<title>EP雅莹</title>
<link rel="stylesheet" href="../game/css/global.css" type="text/css" />
<script src="../game/js/jquery.min.js"></script>
</head>
<body>
<section id="section">
    <header class="header"></header>
    <div class="main">
        <!--远山、亭-->
        <div class="an_mountain"><img src="../game/img/animation/an_mountain.png" /></div>
        <div class="an_water"><img src="../game/img/animation/an_water.png" /></div>
        <div class="an_kiosk"><img src="../game/img/animation/an_kiosk.png" /></div>
        <!--花-->
        <div class="an_flower_upperLeft"><img src="../game/img/animation/an_flower_upperLeft.png" /></div>
        <div class="an_flower_left">
            <img src="../game/img/animation/an_flower_left.png" />
            <a href="#" class="flower_01"><img src="../game/img/animation/flower_01.png" /></a>
        </div>
        <div class="an_flower_right">
            <img src="../game/img/animation/an_flower_right.png" />
            <a href="#" class="flower_02"><img src="../game/img/animation/flower_02.png" /></a>
            <a href="#" class="flower_03"><img src="../game/img/animation/flower_03.png" /></a>
            <a href="#" class="flower_04"><img src="../game/img/animation/flower_04.png" /></a>
            <a href="#" class="flower_05"><img src="../game/img/animation/flower_05.png" /></a>
            <a href="#" class="flower_06"><img src="../game/img/animation/flower_06.png" /></a>
        </div>
        <div class="logo"><img src="../game/img/logo.png" /></div>
        <div class="shade"><p>Tip: 点击屏幕的牡丹寻找并收集花语</p></div>
        <div class="shadeTop"></div><!--最顶部遮罩层-->
    </div>
    <footer class="footer">
        <a href="#">时尚中国</a>
        <em>|</em>
        <a href="#">我的花语</a>
        <em>|</em>
        <a href="#">活动规则</a>
    </footer>
</section>
<!--收集花语弹出框-->
<div class="gatherPopup" id="gatherPopup" style="display:none;">
    <img src="../game/img/property.png" />
    <p>落尽残红始吐芳——</p>
    <p>——佳名唤作百花王</p>
    <div class="explain">
        <h2>恭喜你！</h2>
        <p>你已经成功收集到富贵牡丹花语啦！</p>
    </div>
</div>
<!--没有花语-->
<div class="gatherPopup" id="noGatherPopup" style="display: none;">
    <div class="explain">
        <p>很遗憾，这朵花没有花语，试试其他花朵吧！</p>
    </div>
</div>
<!--帮朋友找-->
<div class="gatherPopup" id="friendGatherPopup" style="display: none;">
    <img src="../game/img/property.png" />
    <div class="explain">
        <p>恭喜你！你已经成功收集到静好牡丹花语！你也可以关注EP雅莹官方微信，参与时尚中国富春花语季活动,赢取XXX大奖！</p>
        <ul>
            <li>关注方式：</li>
            <li>点击右上角→查看公众号</li>
            <li>或查找微信公众号：EP雅莹</li>
            <li>或搜索微信号： epyaying</li>
        </ul>
    </div>
</div>
<!--完善资料以便邮寄奖品-->
<div class="gatherPopup" id="perfectGatherPopup" style="display: none;">
    <div class="explain">
        <p>恭喜你！你已收集到3朵花语，剩余的5朵花语需要朋友一起帮忙收集哦！</p>
        <p>赶快点击右上角分享到朋友圈，让你的好友帮你一起收集花语吧！</p>
        <p>在此之前，是否先填写个人资料？没有个人资料将被视为自动放弃获奖资格哦！</p>
    </div>
    <a href="#" class="perfect_but">完善资料以便邮寄奖品</a>
    <p>(如未完善，则视您放弃获奖自会)</p>
</div>
<!--完善用户信息-->
<div class="gatherPopup" id="messageGatherPopup" style="display: none;">
    <h2>完善用户信息</h2>
    <form>
        <div class="labText">
            <label><em>*</em>您的姓名</label><input type="text" class="iptText" />
        </div>
        <div class="labText">
            <label><em>*</em>移动电话</label><input type="text" class="iptText" />
        </div>
        <input type="button" class="iptBut" />
    </form>
</div>
<!--时尚中国-->
    <div class="fashionChina" id="navContent_01" style="display: none;">
        <div class="w300">
            <a href="#" class="video_prepare">时尚中国</a>
            <a href="#" class="immediately"> 立即开始寻找花语</a>

            <span class="navChina">
                <a href="#">活动详情</a>
                <em>|</em>
                <a href="#">奖品设置</a>
                <em>|</em>
                <a href="#">分享活动</a>
            </span>
        </div>
    </div>
<!--我的花语-->
<div class="navContent" id="navContent_02" style="display:none;">
    <div class="myFlowers">
        <p class="myP">截止2014年1月20日12:13:29，您一共获得X朵花语</p>
        <ul class="badge">
            <li>
                <img src="../game/img/property.png" />
                <article>
                    <h3>富贵</h3>
                    <p>AT2014年1月20日通过自己收集</p>
                </article>
            </li>
            <li>
                <img src="../game/img/property.png" />
                <article>
                    <h3>富贵</h3>
                    <p>还未获得</p>
                </article>
            </li>
            <li>
                <img src="../game/img/property.png" />
                <article>
                    <h3>富贵</h3>
                    <p>还未获得</p>
                </article>
            </li>
            <li>
                <img src="../game/img/property.png" />
                <article>
                    <h3>富贵</h3>
                    <p>还未获得</p>
                </article>
            </li>
            <li>
                <img src="../game/img/property.png" />
                <article>
                    <h3>富贵</h3>
                    <p>还未获得</p>
                </article>
            </li>
            <li>
                <img src="../game/img/property.png" />
                <article>
                    <h3>富贵</h3>
                    <p>还未获得</p>
                </article>
            </li>
            <li>
                <img src="../game/img/property.png" />
                <article>
                    <h3>富贵</h3>
                    <p>还未获得</p>
                </article>
            </li>
        </ul>
    </div>
</div>
<!--活动规则-->
<div class="navContent" id="navContent_03" style="display: none;">
    <div class="acIntroduction">
        <h2>活动介绍</h2>
        <p>时尚中国，富春花语季！</p>
        <p>随着轻柔吟唱的音乐，和超模杜鹃一起，或轻倚亭栏远眺朦胧的山岚飞鸢，或手打油伞信步在缤纷的花雨之下…精巧细致的春日江南韵味，与灵动的东方美互相辉映，勾勒出EP雅莹主张的「平衡、爱、幸福」的精致生活美学。</p>
        <p>即日起登录活动网站（授权新浪微博/腾讯微博），在寻找花语的旅程中，即可感受EP雅莹带来的美好江南风景，及春日生活闲趣，还有机会赢得惊喜好礼，每周一开奖哦！</p>
        <dl>
            <dt>活动时间</dt>
            <dd>2014年3月10日-2014年4月6日</dd>
            <dd>第1周花语收集：3月10日-3月16日</dd>
            <dd>第2周花语收集：3月17日-3月23日</dd>
            <dd>第2周花语收集：3月17日-3月23日</dd>
            <dd>第4周花语收集：3月31日-4月6日</dd>
        </dl>
        <p>奖项设置</p>
        <p>1.活动期间，每周第100位、200位……1000位邀请好友的用户，均可获得精美参与奖礼品一份。</p>
        <p>(共10位，价值299元，水晶相框。)</p>
        <h2>活动介绍</h2>
        <p>时尚中国，富春花语季！</p>
        <p>随着轻柔吟唱的音乐，和超模杜鹃一起，或轻倚亭栏远眺朦胧的山岚飞鸢，或手打油伞信步在缤纷的花雨之下…精巧细致的春日江南韵味，与灵动的东方美互相辉映，勾勒出EP雅莹主张的「平衡、爱、幸福」的精致生活美学。</p>
        <p>即日起登录活动网站（授权新浪微博/腾讯微博），在寻找花语的旅程中，即可感受EP雅莹带来的美好江南风景，及春日生活闲趣，还有机会赢得惊喜好礼，每周一开奖哦！</p>
        <dl>
            <dt>活动时间</dt>
            <dd>2014年3月10日-2014年4月6日</dd>
            <dd>第1周花语收集：3月10日-3月16日</dd>
            <dd>第2周花语收集：3月17日-3月23日</dd>
            <dd>第2周花语收集：3月17日-3月23日</dd>
            <dd>第4周花语收集：3月31日-4月6日</dd>
        </dl>
        <p>奖项设置</p>
        <p>1.活动期间，每周第100位、200位……1000位邀请好友的用户，均可获得精美参与奖礼品一份。</p>
        <p>(共10位，价值299元，水晶相框。)</p>
    </div>
</div>
<script src="../game/js/screenSize.js"></script>
<script>
    $(function () {
        $('.an_flower_left a,.an_flower_right a').click(function () {
            $('.gatherPopup').show();
            $(this).hide();
            $('body').one('click', function () {
                $('.gatherPopup').hide();
            });
            return false;
        });
        $('.gatherPopup').click(function () {
            return false;
        });

        //底部菜单栏弹出层显示隐藏
        $(".footer").find("a:eq(0)").click(function () {
            $("#navContent_01").show().siblings("div").hide();
            $(".shade p").hide();
            gatherPopup(".w300");
            $(".logo").css("z-index", 500);
        });
        $(".footer").find("a:eq(1)").click(function () {
            $("#navContent_02").show().siblings("div").hide();
            $(".shade p").hide();
            $(".logo").css("z-index", 200);
        });
        $(".footer").find("a:eq(2)").click(function () {
            $("#navContent_03").show().siblings("div").hide();
            $(".shade p").hide();
            $(".logo").css("z-index", 200);
        });

        //弹出框居中
        gatherPopup("#gatherPopup");
        gatherPopup("#noGatherPopup");
        gatherPopup("#friendGatherPopup");
        gatherPopup("#perfectGatherPopup");
        gatherPopup("#messageGatherPopup");

        function gatherPopup(gather) {
            var gatherPopup = $(gather).height() / 2;
            $(gather).css("margin-top", -gatherPopup - 50);
        }

        $(".video_prepare").click(function () {
            $("body").append("<video src='../game/img/video.mp4' controls='controls'>您的浏览器不支持 video 标签。</video>")
        });
    });
</script>
</body>
</html>