<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>后台管理系统</title>
    <link rel="stylesheet" href="css/asset.css" type="text/css"/>
    <script language="javascript" src="js/jquery.js"></script>
    <script language="javascript" src="js/m.js"></script>
    <script language="javascript" type="text/javascript" src="js/WdatePicker.js"></script>
        <script>
            $(function(){
                $.ajax({
                    url:'{$game_host_url}/updateuserflowerstatus.php',
                    dataType: "json",
                    success:function(data){
                    }
                });

                $.ajax({
                    url:'{$game_host_url}/getflowerlimit.php',
                    dataType: "json",
                    success:function(data){
                        var limitJson = data;
                        $('#limit').val(limitJson[$('#level').val()]);
                    },
                    error:function(msg){
                        console.log(msg);
                    }
                });
            });
        </script>
</head>
<body>
<div id="mainDiv">
	<div id="topDiv">
	<div id="tmenu"><ul>
	</ul></div></div>
	<div id="centerDiv">
	
	<div id="left">
	<div id="lhead">管理菜单</div>
        <ul>
            <li><a href="{$game_host_url}/time/admin/index.php">控制列表</a></li>
            <li><a href="{$game_host_url}/time/admin/index.php?task=add">添加时间</a></li>
            <li><a class='current' href="javascript:void(0)">编辑时间</a> </li>
            <li><a href="{$game_host_url}/time/admin/index.php?task=userlist">用户列表</a></li>
            <li><a href="{$game_host_url}/time/admin/index.php?task=share_status">分享统计</a></li>

        </ul>
	</ul>
	</div>
	<div id="right"> 
	<div id="current">&nbsp;&nbsp;&nbsp;&nbsp;当前位置:修改限制</div>
<div id="form">
<form action="{$game_host_url}/time/admin/index.php?task=update" method="post">

	<fieldset>
        <legend>{$legend}</legend>
				<label for="pass">开始时间&nbsp;:&nbsp;</label>
				<input name="time_start" class="Wdate" type="text" onClick="WdatePicker()" value="{$time_start_date}">&nbsp;&nbsp;

        <select name="time_start_h" style="width:45px;">
            {section name=loop loop=24}
            {if $smarty.section.loop.index < 10}
            <option value="0{$smarty.section.loop.index}"{if $time_start_hour == $smarty.section.loop.index}selected{/if}>0{$smarty.section.loop.index}</option>
            {else}
            <option value="{$smarty.section.loop.index}"{if $time_start_hour == $smarty.section.loop.index}selected{/if}>{$smarty.section.loop.index}</option>
            {/if}
            {/section}
        </select>
        &nbsp;:&nbsp;
        <select name="time_start_m" style="width:45px;">
            {section name=loop loop=60}
            {if $smarty.section.loop.index < 10}
            <option value="0{$smarty.section.loop.index}" {if $time_start_minutes == $smarty.section.loop.index}selected{/if}>0{$smarty.section.loop.index}</option>
            {else}
            <option value="{$smarty.section.loop.index}" {if $time_start_minutes == $smarty.section.loop.index}selected{/if}>{$smarty.section.loop.index}</option>
            {/if}
            {/section}
        </select>


        &nbsp;&nbsp;<label for="pass">结束时间&nbsp;:&nbsp;</label>

        <input name="time_end" class="Wdate" type="text" onClick="WdatePicker()" value="{$row['time_end']|truncate:10:''}">
        &nbsp;&nbsp;
        <select name="time_end_h" style="width:45px;">
            {section name=loop loop=24}
            {if $smarty.section.loop.index < 10}
            <option value="0{$smarty.section.loop.index}"{if $time_end_hour == $smarty.section.loop.index}selected{/if}>0{$smarty.section.loop.index}</option>
            {else}
            <option value="{$smarty.section.loop.index}"{if $time_end_hour == $smarty.section.loop.index}selected{/if}>{$smarty.section.loop.index}</option>
            {/if}
            {/section}
        </select>
        &nbsp;:&nbsp;
        <select name="time_end_m" style="width:45px;">
            {section name=loop loop=60}
            {if $smarty.section.loop.index < 10}
            <option value="0{$smarty.section.loop.index}" {if $time_end_minutes == $smarty.section.loop.index}selected{/if} >0{$smarty.section.loop.index}</option>
            {else}
            <option value="{$smarty.section.loop.index}" {if $time_end_minutes == $smarty.section.loop.index}selected{/if}>{$smarty.section.loop.index}</option>
            {/if}
            {/section}
        </select>

        <label>限制数量&nbsp;:&nbsp;</label>
        <input name="num" style="width:45px;" value="{$row['num']}">
        &nbsp;&nbsp;<span class="gt">></span>
        <label>当前数量&nbsp;:&nbsp;</label>
        <input id="limit" class="limit" style="width:45px;" value="" disabled>
        <input type="hidden" name="id" value="{$row['id']}">
        <input type="hidden" id="level" name="level" value="{$level}">
	</fieldset>	

	<fieldset style="padding-top:10px; padding-bottom: 10px;">
		<input type="submit" value="提交" id="submit" name="submit" />
	</fieldset>


</form>

</div>
</div></div>
	<div id="bottomDiv"></div>
</div>
</body>
</html>