﻿
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>后台管理系统</title>
<script language="javascript" src="js/jquery.js"></script>
<script language="javascript" src="js/m.js"></script>
<script language="javascript" type="text/javascript" src="js/WdatePicker.js"></script>
<link rel="stylesheet" href="css/asset.css" type="text/css"/>
<script>
    $(function(){
        $.ajax({
            url:'{$game_host_url}/updateuserflowerstatus.php',
            dataType: "json",
            success:function(data){
            }
        });
        $.ajax({
            url:'{$game_host_url}/getflowerlimit.php',
            dataType: "json",
            success:function(data){
                var limitJson = data;
                $('.limit4').val(limitJson['4']);
                $('.limit5').val(limitJson['5']);
                $('.limit6').val(limitJson['6']);
                $('.limit7').val(limitJson['7']);
                $('.limit8').val(limitJson['8']);
            },
            error:function(msg){
                console.log(msg);
            }
        });
    });
</script>
</head>
<body>
<div id="mainDiv">
	<div id="topDiv">
	<div id="tmenu"><ul>
	</ul></div></div>
	<div id="centerDiv">

	<div id="left">
	<div id="lhead">管理菜单</div>
	<ul>
        <li ><a href="{$game_host_url}/time/admin/index.php">控制列表</a></li>
        <li ><a class='current' href="{$game_host_url}/time/admin/index.php?task=add">添加时间</a></li>
        <li ><a href="{$game_host_url}/time/admin/index.php?task=userlist">用户列表</a></li>
        <li ><a href="{$game_host_url}/time/admin/index.php?task=share_status">分享统计</a></li>

    </ul>
	</div>
	<div id="right">
	<div id="current">&nbsp;&nbsp;&nbsp;&nbsp;当前位置:添加时间</div>
<div id="form">
<form action="{$game_host_url}/time/admin/index.php?task=time_limit" method="post">
    <p style="margin-top:20px;color:red;">注意：1.结束时间一定要比开始时间晚。2.限制数量一定要大于当前数量。3.时间条件限制不要重合。否则设置的条件不会起效果</p>
	<fieldset id="f0" class="ss">
        <legend>[静好]最多获得四朵</legend>
				<label for="pass">开始时间:</label>
				<input name="g_start[]" class="Wdate" type="text" onClick="WdatePicker()">&nbsp;
                <select name="g_start_time_h[]" style="width:45px;">
                    <option value="00">00</option><option value="01">01</option><option value="02">02</option><option value="03">03</option><option value="04">04</option><option value="05">05</option><option value="06">06</option><option value="07">07</option><option value="08">08</option><option value="09">09</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option>
                </select>
                     &nbsp;:&nbsp;
                    <select name="g_start_time_m[]" style="width:45px;">
                        <option value="00">00</option><option value="01">01</option><option value="02">02</option><option value="03">03</option><option value="04">04</option><option value="05">05</option><option value="06">06</option><option value="07">07</option><option value="08">08</option><option value="09">09</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option><option value="32">32</option><option value="33">33</option><option value="34">34</option><option value="35">35</option><option value="36">36</option><option value="37">37</option><option value="38">38</option><option value="39">39</option><option value="40">40</option><option value="41">41</option><option value="42">42</option><option value="43">43</option><option value="44">44</option><option value="45">45</option><option value="46">46</option><option value="47">47</option><option value="48">48</option><option value="49">49</option><option value="50">50</option><option value="51">51</option><option value="52">52</option><option value="53">53</option><option value="54">54</option><option value="55">55</option><option value="56">56</option><option value="57">57</option><option value="58">58</option><option value="59">59</option>
                    </select>
				<label for="pass">结束时间:</label>
				<input name="g_end[]" class="Wdate" type="text" onClick="WdatePicker()">
                &nbsp;
                <select name="g_end_time_h[]" style="width:45px;">
                    <option value="00">00</option><option value="01">01</option><option value="02">02</option><option value="03">03</option><option value="04">04</option><option value="05">05</option><option value="06">06</option><option value="07">07</option><option value="08">08</option><option value="09">09</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option>
                </select>
                  &nbsp;:&nbsp;
                <select name="g_end_time_m[]" style="width:45px;">
                    <option value="00">00</option><option value="01">01</option><option value="02">02</option><option value="03">03</option><option value="04">04</option><option value="05">05</option><option value="06">06</option><option value="07">07</option><option value="08">08</option><option value="09">09</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option><option value="32">32</option><option value="33">33</option><option value="34">34</option><option value="35">35</option><option value="36">36</option><option value="37">37</option><option value="38">38</option><option value="39">39</option><option value="40">40</option><option value="41">41</option><option value="42">42</option><option value="43">43</option><option value="44">44</option><option value="45">45</option><option value="46">46</option><option value="47">47</option><option value="48">48</option><option value="49">49</option><option value="50">50</option><option value="51">51</option><option value="52">52</option><option value="53">53</option><option value="54">54</option><option value="55">55</option><option value="56">56</option><option value="57">57</option><option value="58">58</option><option value="59">59</option>
                </select>
                 &nbsp;&nbsp;
				<label for="g_num[]">限制数量&nbsp;:&nbsp;</label>
                <input  name="g_num[]" style="width:45px;">
				&nbsp;&nbsp;<span class="gt">></span>
                <label for="limit4">当前数量&nbsp;:&nbsp;</label>
                <input class="limit4" style="width:45px;" value="" disabled>
                 &nbsp;&nbsp;
                <span id="f0b" style="cursor:pointer;">添加时间选项</span>
	</fieldset>



    <fieldset id="f1" class="ss"><!--高洁->秀雅-->
        <legend>[静好-幸福]最多获得五朵</legend>

        <label for="pass">开始时间:</label>
        <input name="x_start[]" class="Wdate" type="text" onClick="WdatePicker()">&nbsp;
        <select name="x_start_time_h[]" style="width:45px;">
            <option value="00">00</option><option value="01">01</option><option value="02">02</option><option value="03">03</option><option value="04">04</option><option value="05">05</option><option value="06">06</option><option value="07">07</option><option value="08">08</option><option value="09">09</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option>
        </select>
        &nbsp;:&nbsp;
        <select name="x_start_time_m[]" style="width:45px;">
            <option value="00">00</option><option value="01">01</option><option value="02">02</option><option value="03">03</option><option value="04">04</option><option value="05">05</option><option value="06">06</option><option value="07">07</option><option value="08">08</option><option value="09">09</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option><option value="32">32</option><option value="33">33</option><option value="34">34</option><option value="35">35</option><option value="36">36</option><option value="37">37</option><option value="38">38</option><option value="39">39</option><option value="40">40</option><option value="41">41</option><option value="42">42</option><option value="43">43</option><option value="44">44</option><option value="45">45</option><option value="46">46</option><option value="47">47</option><option value="48">48</option><option value="49">49</option><option value="50">50</option><option value="51">51</option><option value="52">52</option><option value="53">53</option><option value="54">54</option><option value="55">55</option><option value="56">56</option><option value="57">57</option><option value="58">58</option><option value="59">59</option>
        </select>
        <label for="pass">结束时间:</label>
        <input name="x_end[]" class="Wdate" type="text" onClick="WdatePicker()">
        &nbsp;
        <select name="x_end_time_h[]" style="width:45px;">
            <option value="00">00</option><option value="01">01</option><option value="02">02</option><option value="03">03</option><option value="04">04</option><option value="05">05</option><option value="06">06</option><option value="07">07</option><option value="08">08</option><option value="09">09</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option>
        </select>
        &nbsp;:&nbsp;
        <select name="x_end_time_m[]" style="width:45px;">
            <option value="00">00</option><option value="01">01</option><option value="02">02</option><option value="03">03</option><option value="04">04</option><option value="05">05</option><option value="06">06</option><option value="07">07</option><option value="08">08</option><option value="09">09</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option><option value="32">32</option><option value="33">33</option><option value="34">34</option><option value="35">35</option><option value="36">36</option><option value="37">37</option><option value="38">38</option><option value="39">39</option><option value="40">40</option><option value="41">41</option><option value="42">42</option><option value="43">43</option><option value="44">44</option><option value="45">45</option><option value="46">46</option><option value="47">47</option><option value="48">48</option><option value="49">49</option><option value="50">50</option><option value="51">51</option><option value="52">52</option><option value="53">53</option><option value="54">54</option><option value="55">55</option><option value="56">56</option><option value="57">57</option><option value="58">58</option><option value="59">59</option>
        </select>

        &nbsp;&nbsp;
        <label for="x_num[]">限制数量&nbsp;:&nbsp;</label>
        <input name="x_num[]" style="width:45px;">
        &nbsp;&nbsp;<span class="gt">></span>
        <label for="limit5">当前数量&nbsp;:&nbsp;</label>
        <input class="limit5" style="width:45px;" value="" disabled>
        &nbsp;&nbsp;
        <span id="f1b" style="cursor:pointer;">添加时间选项</span>



    </fieldset>

    <fieldset id="f2" class="ss"><!--高洁->秀雅->守信-->
        <legend>[静好-幸福-秀雅]最多获得六朵</legend>
        <label for="pass">开始时间:</label>
        <input name="s_start[]" class="Wdate" type="text" onClick="WdatePicker()">&nbsp;
        <select name="s_start_time_h[]" style="width:45px;">
            <option value="00">00</option><option value="01">01</option><option value="02">02</option><option value="03">03</option><option value="04">04</option><option value="05">05</option><option value="06">06</option><option value="07">07</option><option value="08">08</option><option value="09">09</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option>
        </select>
        &nbsp;:&nbsp;
        <select name="s_start_time_m[]" style="width:45px;">
            <option value="00">00</option><option value="01">01</option><option value="02">02</option><option value="03">03</option><option value="04">04</option><option value="05">05</option><option value="06">06</option><option value="07">07</option><option value="08">08</option><option value="09">09</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option><option value="32">32</option><option value="33">33</option><option value="34">34</option><option value="35">35</option><option value="36">36</option><option value="37">37</option><option value="38">38</option><option value="39">39</option><option value="40">40</option><option value="41">41</option><option value="42">42</option><option value="43">43</option><option value="44">44</option><option value="45">45</option><option value="46">46</option><option value="47">47</option><option value="48">48</option><option value="49">49</option><option value="50">50</option><option value="51">51</option><option value="52">52</option><option value="53">53</option><option value="54">54</option><option value="55">55</option><option value="56">56</option><option value="57">57</option><option value="58">58</option><option value="59">59</option>
        </select>
        <label for="pass">结束时间:</label>
        <input name="s_end[]" class="Wdate" type="text" onClick="WdatePicker()">
        &nbsp;
        <select name="s_end_time_h[]" style="width:45px;">
            <option value="00">00</option><option value="01">01</option><option value="02">02</option><option value="03">03</option><option value="04">04</option><option value="05">05</option><option value="06">06</option><option value="07">07</option><option value="08">08</option><option value="09">09</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option>
        </select>
        &nbsp;:&nbsp;
        <select name="s_end_time_m[]" style="width:45px;">
            <option value="00">00</option><option value="01">01</option><option value="02">02</option><option value="03">03</option><option value="04">04</option><option value="05">05</option><option value="06">06</option><option value="07">07</option><option value="08">08</option><option value="09">09</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option><option value="32">32</option><option value="33">33</option><option value="34">34</option><option value="35">35</option><option value="36">36</option><option value="37">37</option><option value="38">38</option><option value="39">39</option><option value="40">40</option><option value="41">41</option><option value="42">42</option><option value="43">43</option><option value="44">44</option><option value="45">45</option><option value="46">46</option><option value="47">47</option><option value="48">48</option><option value="49">49</option><option value="50">50</option><option value="51">51</option><option value="52">52</option><option value="53">53</option><option value="54">54</option><option value="55">55</option><option value="56">56</option><option value="57">57</option><option value="58">58</option><option value="59">59</option>
        </select>

        &nbsp;&nbsp;
        <label for="s_num[]">限制数量&nbsp;:&nbsp;</label>
        <input name="s_num[]" style="width:45px;">
        &nbsp;&nbsp;<span class="gt">></span>
        <label for="limit6">当前数量&nbsp;:&nbsp;</label>
        <input class="limit6" style="width:45px;" value="" disabled>
        &nbsp;&nbsp;
        <span id="f2b" style="cursor:pointer;">添加时间选项</span>

    </fieldset>



    <!--添加的限制-->
    <fieldset id="f3" class="ss"><!--高洁->秀雅->守信-->
        <legend>[静好-幸福-秀雅-嫣然]最多获得七朵</legend>
        <label for="pass">开始时间:</label>
        <input name="t_start[]" class="Wdate" type="text" onClick="WdatePicker()">&nbsp;
        <select name="t_start_time_h[]" style="width:45px;">
            <option value="00">00</option><option value="01">01</option><option value="02">02</option><option value="03">03</option><option value="04">04</option><option value="05">05</option><option value="06">06</option><option value="07">07</option><option value="08">08</option><option value="09">09</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option>
        </select>
        &nbsp;:&nbsp;
        <select name="t_start_time_m[]" style="width:45px;">
            <option value="00">00</option><option value="01">01</option><option value="02">02</option><option value="03">03</option><option value="04">04</option><option value="05">05</option><option value="06">06</option><option value="07">07</option><option value="08">08</option><option value="09">09</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option><option value="32">32</option><option value="33">33</option><option value="34">34</option><option value="35">35</option><option value="36">36</option><option value="37">37</option><option value="38">38</option><option value="39">39</option><option value="40">40</option><option value="41">41</option><option value="42">42</option><option value="43">43</option><option value="44">44</option><option value="45">45</option><option value="46">46</option><option value="47">47</option><option value="48">48</option><option value="49">49</option><option value="50">50</option><option value="51">51</option><option value="52">52</option><option value="53">53</option><option value="54">54</option><option value="55">55</option><option value="56">56</option><option value="57">57</option><option value="58">58</option><option value="59">59</option>
        </select>
        <label for="pass">结束时间:</label>
        <input name="t_end[]" class="Wdate" type="text" onClick="WdatePicker()">
        &nbsp;
        <select name="t_end_time_h[]" style="width:45px;">
            <option value="00">00</option><option value="01">01</option><option value="02">02</option><option value="03">03</option><option value="04">04</option><option value="05">05</option><option value="06">06</option><option value="07">07</option><option value="08">08</option><option value="09">09</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option>
        </select>
        &nbsp;:&nbsp;
        <select name="t_end_time_m[]" style="width:45px;">
            <option value="00">00</option><option value="01">01</option><option value="02">02</option><option value="03">03</option><option value="04">04</option><option value="05">05</option><option value="06">06</option><option value="07">07</option><option value="08">08</option><option value="09">09</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option><option value="32">32</option><option value="33">33</option><option value="34">34</option><option value="35">35</option><option value="36">36</option><option value="37">37</option><option value="38">38</option><option value="39">39</option><option value="40">40</option><option value="41">41</option><option value="42">42</option><option value="43">43</option><option value="44">44</option><option value="45">45</option><option value="46">46</option><option value="47">47</option><option value="48">48</option><option value="49">49</option><option value="50">50</option><option value="51">51</option><option value="52">52</option><option value="53">53</option><option value="54">54</option><option value="55">55</option><option value="56">56</option><option value="57">57</option><option value="58">58</option><option value="59">59</option>
        </select>

        &nbsp;&nbsp;
        <label for="t_num[]">限制数量&nbsp;:&nbsp;</label>
        <input name="t_num[]" style="width:45px;">
        &nbsp;&nbsp;<span class="gt">></span>
        <label for="limit7">当前数量&nbsp;:&nbsp;</label>
        <input class="limit7" style="width:45px;" value="" disabled>
        &nbsp;&nbsp;
        <span id="f3b" style="cursor:pointer;">添加时间选项</span>

    </fieldset>


    <!--添加的限制-->


    <!--添加的限制-->
    <fieldset id="f4" class="ss"><!--高洁->秀雅->守信-->
        <legend>[静好-幸福-秀雅-嫣然-雍容]最多获得八朵</legend>
        <label for="pass">开始时间:</label>
        <input name="u_start[]" class="Wdate" type="text" onClick="WdatePicker()">&nbsp;
        <select name="u_start_time_h[]" style="width:45px;">
            <option value="00">00</option><option value="01">01</option><option value="02">02</option><option value="03">03</option><option value="04">04</option><option value="05">05</option><option value="06">06</option><option value="07">07</option><option value="08">08</option><option value="09">09</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option>
        </select>
        &nbsp;:&nbsp;
        <select name="u_start_time_m[]" style="width:45px;">
            <option value="00">00</option><option value="01">01</option><option value="02">02</option><option value="03">03</option><option value="04">04</option><option value="05">05</option><option value="06">06</option><option value="07">07</option><option value="08">08</option><option value="09">09</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option><option value="32">32</option><option value="33">33</option><option value="34">34</option><option value="35">35</option><option value="36">36</option><option value="37">37</option><option value="38">38</option><option value="39">39</option><option value="40">40</option><option value="41">41</option><option value="42">42</option><option value="43">43</option><option value="44">44</option><option value="45">45</option><option value="46">46</option><option value="47">47</option><option value="48">48</option><option value="49">49</option><option value="50">50</option><option value="51">51</option><option value="52">52</option><option value="53">53</option><option value="54">54</option><option value="55">55</option><option value="56">56</option><option value="57">57</option><option value="58">58</option><option value="59">59</option>
        </select>
        <label for="pass">结束时间:</label>
        <input name="u_end[]" class="Wdate" type="text" onClick="WdatePicker()">
        &nbsp;
        <select name="u_end_time_h[]" style="width:45px;">
            <option value="00">00</option><option value="01">01</option><option value="02">02</option><option value="03">03</option><option value="04">04</option><option value="05">05</option><option value="06">06</option><option value="07">07</option><option value="08">08</option><option value="09">09</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option>
        </select>
        &nbsp;:&nbsp;
        <select name="u_end_time_m[]" style="width:45px;">
            <option value="00">00</option><option value="01">01</option><option value="02">02</option><option value="03">03</option><option value="04">04</option><option value="05">05</option><option value="06">06</option><option value="07">07</option><option value="08">08</option><option value="09">09</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option><option value="32">32</option><option value="33">33</option><option value="34">34</option><option value="35">35</option><option value="36">36</option><option value="37">37</option><option value="38">38</option><option value="39">39</option><option value="40">40</option><option value="41">41</option><option value="42">42</option><option value="43">43</option><option value="44">44</option><option value="45">45</option><option value="46">46</option><option value="47">47</option><option value="48">48</option><option value="49">49</option><option value="50">50</option><option value="51">51</option><option value="52">52</option><option value="53">53</option><option value="54">54</option><option value="55">55</option><option value="56">56</option><option value="57">57</option><option value="58">58</option><option value="59">59</option>
        </select>

        &nbsp;&nbsp;
        <label for="u_num[]">限制数量&nbsp;:&nbsp;</label>
        <input name="u_num[]" style="width:45px;">
        &nbsp;&nbsp;<span class="gt">></span>
        <label for="limit8">当前数量&nbsp;:&nbsp;</label>
        <input class="limit8" style="width:45px;" value="" disabled>
        &nbsp;&nbsp;
        <span id="f4b" style="cursor:pointer;">添加时间选项</span>

    </fieldset>


    <!--添加的限制-->

    <fieldset style="padding-top:10px; padding-bottom: 10px;">

		<input type="submit" value="提交" id="submit" name="submit" />

	</fieldset>


</form>

</div>
</div></div>
	<div id="bottomDiv"></div>
</div>
</body>
<script type="text/javascript">
			function del(obj){
			$(obj).parent(".ss").remove();
		}
	$(function(){
		$("#f0b").click(function(){
			var str = $("#f0").clone(true);
			str.append('<span class="cancel" id="f0d" onclick="del(this)">取消时间选项</span>');
			$("#f0").after(str);
		})

		$("#f1b").click(function(){
			var str = $("#f1").clone(true);
			str.append('<span class="cancel" id="f1d" onclick="del(this)">取消时间选项</span>');
			$("#f1").after(str);
		})

		$("#f2b").click(function(){
			var str = $("#f2").clone(true);
			str.append('<span class="cancel" id="f2d" onclick="del(this)">取消时间选项</span>');
			$("#f2").after(str);
		})

        $("#f3b").click(function(){
            var str = $("#f3").clone(true);
            str.append('<span class="cancel" id="f3d" onclick="del(this)">取消时间选项</span>');
            $("#f3").after(str);
        })

        $("#f4b").click(function(){
            var str = $("#f4").clone(true);
            str.append('<span class="cancel" id="f4d" onclick="del(this)">取消时间选项</span>');
            $("#f4").after(str);
        })

	})
</script>
</html>