<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>后台管理系统</title>
<link rel="stylesheet" href="css/asset.css" type="text/css"/>
<script language="javascript" src="js/jquery.js"></script>
<script language="javascript" src="js/m.js"></script>
<script>
    $(function(){
        $.ajax({
            url:'{$game_host_url}/updateuserflowerstatus.php',
            dataType: "json",
            success:function(data){
            }
        });
        $.ajax({
            url:'{$game_host_url}/getflowerlimit.php',
            dataType: "json",
            success:function(data){
                var limitJson = data;
                $('.limit4').val(limitJson['4']);
                $('.limit5').val(limitJson['5']);
                $('.limit6').val(limitJson['6']);
                $('.limit7').val(limitJson['7']);
                $('.limit8').val(limitJson['8']);
                onComplete();
            },
            error:function(msg){
                console.log(msg);
            }
        });

       //console.log(Math.floor(new Date().getTime()/1000));

            function onComplete(){
                $('.starttime').each(function(){
                        var startime = parseInt($(this).val());
                        var endtime = $(this).next().val();
                        var nowtime = $(this).next().next().val();
                        if(startime >= endtime){
                             $help = "<span class='help'>时间设置不对</span>";
                             $(this).parent().append($help);
                        }else{
                        }
                        if(nowtime > endtime){
                            $(this).parent().append("<span class='help2'>超出当前有效期</span>");
                        }
                });

                $('.limit').each(function(){
                    var limit = parseInt($(this).val());//限制数量
                    var limiti = parseInt($(this).next().next().val());//当前数量
                    if(limit > limiti){
                            $(this).parent().append("<span class='help3'>有效</span>");
                    }else{
                            $(this).parent().append("<span class='help3'>已经失效</span>");
                    }
                });





            }

    });
</script>
</head>
<body>
<div id="mainDiv">
	<div id="topDiv">
	<div id="tmenu"><ul>
	</ul></div></div>
	<div id="centerDiv">

	<div id="left">
	<div id="lhead">管理菜单</div>
	<ul>
        <li ><a class='current' href="{$game_host_url}/time/admin/index.php">控制列表</a></li>
        <li ><a href="{$game_host_url}/time/admin/index.php?task=add">添加时间</a></li>
        <li ><a href="{$game_host_url}/time/admin/index.php?task=userlist">用户列表</a></li>
        <li ><a href="{$game_host_url}/time/admin/index.php?task=share_status">分享统计</a></li>

    </ul>
	</div>
	<div id="right">
    <div id="current">&nbsp;&nbsp;&nbsp;&nbsp;当前位置:控制列表</div>
<div id="form">
<form action="{$game_host_url}/time/admin/index.php?task=time_limit" method="post">
	{if $row1_len>0}
		{foreach $row1 as $val}
	<fieldset>
        <legend>[静好]最多获得四朵</legend>
        <label for="pass">开始时间&nbsp;:&nbsp;</label>
                <input type="hidden" class="starttime" value="{$val['time_start']|strtotime}"/>
                <input type="hidden" class="endttime" value="{$val['time_end']|strtotime}"/>
                <input type="hidden" class="nowtime" value="{$nowTrueDate}"/>
        <input disabled name="g_start[]" class="Wdate" type="text"  value="{$val['time_start']|truncate:10:''}">
                 &nbsp;
				<input disabled name="g_start_time_h[]" style="width:25px;" value='{$val["time_start"]|substr:"11":"2"}'>&nbsp;:&nbsp;&nbsp;<input disabled name="g_start_time_m[]" style="width:25px;" value='{$val["time_start"]|substr:"14":"2"}'>
        &nbsp;
				<label disabled for="pass">结束时间&nbsp;:&nbsp;</label>
				<input disabled name="g_end[]" class="Wdate" type="text"  value="{$val['time_end']|truncate:10:''}">
                &nbsp;
				<input disabled name="g_end_time_h[]" style="width:25px;" value='{$val["time_end"]|substr:"11":"2"}'>&nbsp;:&nbsp;&nbsp;<input disabled name="g_end_time_m[]" style="width:25px;" value='{$val["time_end"]|substr:"14":"2"}'>
				<label for="pass">限制数量&nbsp;:&nbsp;</label>
				<input  class="limit" disabled name="g_num[]" style="width:45px;" value="{$val['num']}">

                 &nbsp;&nbsp;
                 <label for="limit4">当前数量&nbsp;:&nbsp;</label>
                 <input class="limit4" style="width:45px;" value="" disabled>
                 &nbsp;&nbsp;

				<a href="{$game_host_url}/time/admin/index.php?task=edit&id={$val['id']}">修改</a>
				<a href="{$game_host_url}/time/admin/index.php?task=del&id={$val['id']}">删除</a>
	</fieldset>
	{/foreach}
	{/if}

	{if $row2_len>0}
	{foreach $row2 as $val}
	<fieldset>
				<legend>[静好-幸福]最多获得五朵</legend>
        <label for="pass">开始时间&nbsp;:&nbsp;</label>

        <input type="hidden" class="starttime" value="{$val['time_start']|strtotime}"/>
        <input type="hidden" class="endttime" value="{$val['time_end']|strtotime}"/>
        <input type="hidden" class="nowtime" value="{$nowTrueDate}"/>

        <input disabled name="x_start[]" class="Wdate" type="text"  value="{$val['time_start']|truncate:10:''}">
                &nbsp;
                <input disabled name="x_start_time_h[]" style="width:25px;" value='{$val["time_start"]|substr:"11":"2"}'>&nbsp;:&nbsp;&nbsp;<input disabled name="x_start_time_m[]" style="width:25px;" value='{$val["time_start"]|substr:"14":"2"}'>
                &nbsp;
                <label disabled for="pass">结束时间&nbsp;:&nbsp;</label>
                <input disabled name="x_end[]" class="Wdate" type="text"  value="{$val['time_end']|truncate:10:''}">
                &nbsp;
                <input disabled name="x_end_time_h[]" style="width:25px;" value='{$val["time_end"]|substr:"11":"2"}'>&nbsp;:&nbsp;&nbsp;<input disabled name="x_end_time_m[]" style="width:25px;" value='{$val["time_end"]|substr:"14":"2"}'>
                <label for="pass">限制数量&nbsp;:&nbsp;</label>
                <input disabled  class="limit" name="x_num[]" style="width:45px;" value="{$val['num']}">

        &nbsp;&nbsp;
        <label for="limit5">当前数量&nbsp;:&nbsp;</label>
        <input class="limit5" style="width:45px;" value="" disabled>
        &nbsp;&nbsp;


                <a href="{$game_host_url}/time/admin/index.php?task=edit&id={$val['id']}">修改</a>
                <a href="{$game_host_url}/time/admin/index.php?task=del&id={$val['id']}">删除</a>
	</fieldset>
	{/foreach}
	{/if}

	{if $row3_len>0}
	{foreach $row3 as $val}
		<fieldset>
				<legend>[静好-幸福-秀雅]最多获得六朵</legend>
            <label for="pass">开始时间&nbsp;:&nbsp;</label>

            <input type="hidden" class="starttime" value="{$val['time_start']|strtotime}"/>
            <input type="hidden" class="endttime" value="{$val['time_end']|strtotime}"/>
            <input type="hidden" class="nowtime" value="{$nowTrueDate}"/>

            <input disabled name="s_start[]" class="Wdate" type="text"  value="{$val['time_start']|truncate:10:''}">
                &nbsp;
                <input disabled name="s_start_time_h[]" style="width:25px;" value='{$val["time_start"]|substr:"11":"2"}'>&nbsp;:&nbsp;&nbsp;<input disabled name="s_start_time_m[]" style="width:25px;" value='{$val["time_start"]|substr:"14":"2"}'>
                &nbsp;
                <label disabled for="pass">结束时间&nbsp;:&nbsp;</label>
                <input disabled name="s_end[]" class="Wdate" type="text"  value="{$val['time_end']|truncate:10:''}">
                &nbsp;
                <input disabled name="s_end_time_h[]" style="width:25px;" value='{$val["time_end"]|substr:"11":"2"}'>&nbsp;:&nbsp;&nbsp;<input disabled name="s_end_time_m[]" style="width:25px;" value='{$val["time_end"]|substr:"14":"2"}'>
                <label for="pass">限制数量&nbsp;:&nbsp;</label>
                <input disabled  class="limit"  name="s_num[]" style="width:45px;" value="{$val['num']}">

            &nbsp;&nbsp;
            <label for="limit6">当前数量&nbsp;:&nbsp;</label>
            <input class="limit6" style="width:45px;" value="" disabled>
            &nbsp;&nbsp;

            <a href="{$game_host_url}/time/admin/index.php?task=edit&id={$val['id']}">修改</a>
                <a href="{$game_host_url}/time/admin/index.php?task=del&id={$val['id']}">删除</a>
	</fieldset>
	{/foreach}
	{/if}


    {if $row4_len>0}
    {foreach $row4 as $val}
    <fieldset>
        <legend>[静好-幸福-秀雅-嫣然]最多获得七朵</legend>
        <label for="pass">开始时间&nbsp;:&nbsp;</label>

        <input type="hidden" class="starttime" value="{$val['time_start']|strtotime}"/>
        <input type="hidden" class="endttime" value="{$val['time_end']|strtotime}"/>
        <input type="hidden" class="nowtime" value="{$nowTrueDate}"/>

        <input disabled name=['t_start[]" class="Wdate" type="text"  value="{$val['time_start']|truncate:10:''}">
        &nbsp;
        <input disabled name=['t_start_time_h[]" style="width:25px;" value='{$val["time_start"]|substr:"11":"2"}'>&nbsp;:&nbsp;&nbsp;<input disabled name=['t_start_time_m[]" style="width:25px;" value='{$val["time_start"]|substr:"14":"2"}'>
        &nbsp;
        <label disabled for="pass">结束时间&nbsp;:&nbsp;</label>
        <input disabled name=['t_end[]" class="Wdate" type="text"  value="{$val['time_end']|truncate:10:''}">
        &nbsp;
        <input disabled name=['t_end_time_h[]" style="width:25px;" value='{$val["time_end"]|substr:"11":"2"}'>&nbsp;:&nbsp;&nbsp;<input disabled name=['t_end_time_m[]" style="width:25px;" value='{$val["time_end"]|substr:"14":"2"}'>
        <label for="pass">限制数量&nbsp;:&nbsp;</label>
        <input disabled  class="limit" name=['t_num[]" style="width:45px;" value="{$val['num']}">

        &nbsp;&nbsp;
        <label for="limit7">当前数量&nbsp;:&nbsp;</label>
        <input class="limit7" style="width:45px;" value="" disabled>
        &nbsp;&nbsp;



        <a href="{$game_host_url}/time/admin/index.php?task=edit&id={$val['id']}">修改</a>
        <a href="{$game_host_url}/time/admin/index.php?task=del&id={$val['id']}">删除</a>
    </fieldset>
    {/foreach}
    {/if}


    {if $row5_len>0}
    {foreach $row5 as $val}
    <fieldset>
        <legend>[静好-幸福-秀雅-嫣然-雍容]最多获得八朵</legend>
        <label for="pass">开始时间&nbsp;:&nbsp;</label>

        <input type="hidden" class="starttime" value="{$val['time_start']|strtotime}"/>
        <input type="hidden" class="endttime" value="{$val['time_end']|strtotime}"/>
        <input type="hidden" class="nowtime" value="{$nowTrueDate}"/>

        <input disabled name=['u_start[]" class="Wdate" type="text"  value="{$val['time_start']|truncate:10:''}">
        &nbsp;
        <input disabled name=['u_start_time_h[]" style="width:25px;" value='{$val["time_start"]|substr:"11":"2"}'>&nbsp;:&nbsp;&nbsp;<input disabled name=['u_start_time_m[]" style="width:25px;" value='{$val["time_start"]|substr:"14":"2"}'>
        &nbsp;
        <label disabled for="pass">结束时间&nbsp;:&nbsp;</label>
        <input disabled name=['u_end[]" class="Wdate" type="text"  value="{$val['time_end']|truncate:10:''}">
        &nbsp;
        <input disabled name=['u_end_time_h[]" style="width:25px;" value='{$val["time_end"]|substr:"11":"2"}'>&nbsp;:&nbsp;&nbsp;<input disabled name=['u_end_time_m[]" style="width:25px;" value='{$val["time_end"]|substr:"14":"2"}'>
        <label for="pass">限制数量&nbsp;:&nbsp;</label>
        <input disabled  class="limit" name=['u_num[]" style="width:45px;" value="{$val['num']}">

        &nbsp;&nbsp;
        <label for="limit8">当前数量&nbsp;:&nbsp;</label>
        <input class="limit8" style="width:45px;" value="" disabled>
        &nbsp;&nbsp;



        <a href="{$game_host_url}/time/admin/index.php?task=edit&id={$val['id']}">修改</a>
        <a href="{$game_host_url}/time/admin/index.php?task=del&id={$val['id']}">删除</a>
    </fieldset>
    {/foreach}
    {/if}


</form>

</div>
</div></div>
	<div id="bottomDiv"></div>
</div>
</body>
</html>