<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>后台管理系统</title>
    <link rel="stylesheet" href="css/asset.css" type="text/css"/>
    <script language="javascript" src="js/jquery.js"></script>
    <script language="javascript" src="js/m.js"></script>
    <script language="javascript" type="text/javascript" src="js/WdatePicker.js"></script>
    <script>
        $(function(){
            $.ajax({
                url:'{$game_host_url}/updateuserflowerstatus.php',
                dataType: "json",
                success:function(data){
                }
            });
        });
    </script>
</head>
<body>
<div id="mainDiv">
    <div id="topDiv">
        <div id="tmenu"><ul>
        </ul></div></div>
    <div id="centerDiv">

        <div id="left">
            <div id="lhead">管理菜单</div>
            <ul>
                <li><a href="{$game_host_url}/time/admin/index.php">控制列表</a></li>
                <li><a href="{$game_host_url}/time/admin/index.php?task=add">添加时间</a></li>
                <li><a href="{$game_host_url}/time/admin/index.php?task=userlist">用户列表</a></li>
                <li><a class='current' href="{$game_host_url}/time/admin/index.php?task=share_status">分享统计</a></li>
            </ul>
        </div>
        <div id="right">
            <div id="current">&nbsp;&nbsp;&nbsp;&nbsp;当前位置:分享统计</div>

            <div id="form">
                <form action="{$game_host_url}/time/admin/index.php?task=share_status" method="get">
                    <input type="hidden" name="task" value="share_status"/>
                    <p>查看第
                        <select name="dateid" style="width:45px;">
                            <option value="1" {if $getDateid == 1}selected="selected"{/if}>1</option>
                            <option value="2" {if $getDateid == 2}selected="selected"{/if}>2</option>
                            <option value="3" {if $getDateid == 3}selected="selected"{/if}>3</option>
                        </select>
                        周的分享情况，在下面限制时间内，共有{$wxidCount}人参与分享活动，分享至朋友圈次数{$shareCount}次，朋友圈过来帮忙次数{$joinCount}次，共{$count}条记录
                        <input style="" type="submit" value="查询"/>
                    <span style="float:right;">
                    导出数据：
                    <input class='radio' type="radio" name="export" value="1"/>是
                    <input class='radio' type="radio" name="export" value="0" checked="checked"/>否
                    </span>
                    </p>
                    <p>
                       限制搜索条件： <label for="pass">开始时间:</label>
                        <input name="start" value='{$time_start_date}' class="Wdate" type="text" onClick="WdatePicker()">&nbsp;
                        <select name="start_time_h" style="width:45px;">
                            {section name=loop loop=24}
                            {if $smarty.section.loop.index < 10}
                            <option value="0{$smarty.section.loop.index}"{if $time_start_hour == $smarty.section.loop.index}selected{/if}>0{$smarty.section.loop.index}</option>
                            {else}
                            <option value="{$smarty.section.loop.index}"{if $time_start_hour == $smarty.section.loop.index}selected{/if}>{$smarty.section.loop.index}</option>
                            {/if}
                            {/section}
                        </select>
                        &nbsp;:&nbsp;
                        <select name="start_time_m" style="width:45px;">
                            {section name=loop loop=60}
                            {if $smarty.section.loop.index < 10}
                            <option value="0{$smarty.section.loop.index}" {if $time_start_minutes == $smarty.section.loop.index}selected{/if}>0{$smarty.section.loop.index}</option>
                            {else}
                            <option value="{$smarty.section.loop.index}" {if $time_start_minutes == $smarty.section.loop.index}selected{/if}>{$smarty.section.loop.index}</option>
                            {/if}
                            {/section}
                        </select>
                        <label for="pass">结束时间:</label>
                        <input name="end" value='{$time_end_date}' class="Wdate" type="text" onClick="WdatePicker()">
                        &nbsp;
                        <select name="end_time_h" style="width:45px;">
                            {section name=loop loop=24}
                            {if $smarty.section.loop.index < 10}
                            <option value="0{$smarty.section.loop.index}"{if $time_end_hour == $smarty.section.loop.index}selected{/if}>0{$smarty.section.loop.index}</option>
                            {else}
                            <option value="{$smarty.section.loop.index}"{if $time_end_hour == $smarty.section.loop.index}selected{/if}>{$smarty.section.loop.index}</option>
                            {/if}
                            {/section}
                        </select>
                        &nbsp;:&nbsp;
                        <select name="end_time_m" style="width:45px;">
                            {section name=loop loop=60}
                            {if $smarty.section.loop.index < 10}
                            <option value="0{$smarty.section.loop.index}" {if $time_end_minutes == $smarty.section.loop.index}selected{/if}>0{$smarty.section.loop.index}</option>
                            {else}
                            <option value="{$smarty.section.loop.index}" {if $time_end_minutes == $smarty.section.loop.index}selected{/if}>{$smarty.section.loop.index}</option>
                            {/if}
                            {/section}
                        </select>
                        &nbsp;&nbsp;
                        <!--<label for="g_num">限制数量&nbsp;:&nbsp;</label>-->
                        <!--<input  name="g_num" style="width:45px;">-->

                    </p>
                    <p>注意：默认搜索时间是一天内的数据。显示当前周的全部记录：
                        <input class='radio' type="radio" name="all" value="1" {if $all==1} checked="checked"{/if}/>是
                        <input class='radio' type="radio" name="all" value="0" {if $all==0} checked="checked"{/if}/>否
                    </p>
                    <p>
                        &nbsp;去除无姓名与手机号码的记录：
                    <input class='radio' type="radio" name="filter" value="1" {if $filter==1} checked="checked"{/if}/>是
                        <input class='radio' type="radio" name="filter" value="0" {if $filter==0} checked="checked"{/if}/>否
                    </p>


                </form>
                <table>
                    {if $row_len>0}
                    <tr>
                        <td>微信ID</td><td>姓名</td><td>手机号码</td><td>分享时间</td><td>第几周</td><td>类型</td>
                    </tr>
                    {foreach $row as $val}
                    <tr>
                        <td>{$val['wxid']}</td><td>{$val['name']}</td><td>{$val['tel']}</td><td>{$val['time']}</td>
                        <td>{$val['dateid']}</td><td>{$val['type']}</td>
                    </tr>
                    {/foreach}

                    {/if}
                </table>
                <p>&nbsp;</p>

            </div>
        </div></div>
    <div id="bottomDiv"></div>
</div>
</body>
</html>