<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>后台管理系统</title>
    <link rel="stylesheet" href="css/asset.css" type="text/css"/>
    <script language="javascript" src="js/jquery.js"></script>
    <script language="javascript" src="js/m.js"></script>
    <script language="javascript" type="text/javascript" src="js/WdatePicker.js"></script>

    <script>
        $(function(){
            $.ajax({
                url:'{$game_host_url}/updateuserflowerstatus.php',
                dataType: "json",
                success:function(data){
                }
            });

            $.ajax({
                url:'{$game_host_url}/getflowerlimit.php',
                dataType: "json",
                success:function(data){
                    var limitJson = data;
                    $('.limit4').val(limitJson['4']);
                    $('.limit5').val(limitJson['5']);
                    $('.limit6').val(limitJson['6']);
                    $('.limit7').val(limitJson['7']);
                    $('.limit8').val(limitJson['8']);
                    //onComplete();
                },
                error:function(msg){
                    console.log(msg);
                }
            });

//            $('#here').click(function(){
//                $('#hereTime').toggle();
//                $('#all').val(0);
//            });
            $(".all").click(
                    function(){
                        var val = parseInt($(this).val());
                        if(val == 0){
                            $('#hereTime').show();
                        }else{
                            $('#hereTime').hide();
                        }
                    }
            );

        });
    </script>
</head>
<body>
<div id="mainDiv">
    <div id="topDiv">
        <div id="tmenu"><ul>
        </ul></div></div>
    <div id="centerDiv">

        <div id="left">
            <div id="lhead">管理菜单</div>
            <ul>
                <li ><a href="{$game_host_url}/time/admin/index.php">控制列表</a></li>
                <li ><a href="{$game_host_url}/time/admin/index.php?task=add">添加时间</a></li>
                <li ><a class='current' href="{$game_host_url}/time/admin/index.php?task=userlist">用户列表</a></li>
                <li ><a href="{$game_host_url}/time/admin/index.php?task=share_status">分享统计</a></li>

            </ul>
        </div>
        <div id="right">
            <div id="current">&nbsp;&nbsp;&nbsp;&nbsp;当前位置:用户列表</div>
            <div id="form">
                <form action="{$game_host_url}/time/admin/index.php?task=userlist" method="get">

                <p>当前时间：{$now_time}&nbsp;&nbsp;&nbsp;&nbsp; 查看第
                    <select name="dateid" style="width:45px;">
                        <option value="0" {if $getDateid == 0}selected="selected"{/if}>0</option>
                        <option value="1" {if $getDateid == 1}selected="selected"{/if}>1</option>
                        <option value="2" {if $getDateid == 2}selected="selected"{/if}>2</option>
                        <option value="3" {if $getDateid == 3}selected="selected"{/if}>3</option>
                    </select>
                    周的
                    <select name="flowercount" style="width:55px;">
                        <option value="all" {if $flowercount == all}selected="selected"{/if}>全部</option>
                        <option value="4" {if $flowercount == 4}selected="selected"{/if}>4</option>
                        <option value="5" {if $flowercount == 5}selected="selected"{/if}>5</option>
                        <option value="6" {if $flowercount == 6}selected="selected"{/if}>6</option>
                        <option value="7" {if $flowercount == 7}selected="selected"{/if}>7</option>
                        <option value="8" {if $flowercount == 8}selected="selected"{/if}>8</option>
                    </select>
                    花语情况
                    <input type="hidden" name="task" value="userlist"/>
                    &nbsp;&nbsp;共{$count}条记录
                    <input style="" type="submit" value="查询"/>
                    &nbsp;&nbsp;已经过滤无姓名与手机号码的记录
                    <span style="float:right;">
                    导出数据：
                    <input class='radio' type="radio" name="export" value="1"/>是
                    <input class='radio' type="radio" name="export" value="0" checked="checked"/>否
                    </span>
                </p>

                    <p>
                        注意：默认显示当前周的全部记录，若想在当前周内，添加时间限制，请点击 “否” &nbsp;&nbsp;&nbsp;
                        <input type="radio" name="all" class="all" value="1" {if $all==1}checked="checked"{/if}/>是
                        <input type="radio" name="all" class="all" value="0" {if $all==0}checked="checked"{/if}/>否</a>
                    </p>

                    <p id="hereTime" {if $all==0}style="display:block;"{else}style="display: none;"{/if}>
                    用户的参与时间限制搜索条件： <label for="pass">开始时间:</label>
                    <input name="start" value='{$time_start_date}' class="Wdate" type="text" onClick="WdatePicker()">&nbsp;
                    <select name="start_time_h" style="width:45px;">
                        {section name=loop loop=24}
                        {if $smarty.section.loop.index < 10}
                        <option value="0{$smarty.section.loop.index}"{if $time_start_hour == $smarty.section.loop.index}selected{/if}>0{$smarty.section.loop.index}</option>
                        {else}
                        <option value="{$smarty.section.loop.index}"{if $time_start_hour == $smarty.section.loop.index}selected{/if}>{$smarty.section.loop.index}</option>
                        {/if}
                        {/section}
                    </select>
                    &nbsp;:&nbsp;
                    <select name="start_time_m" style="width:45px;">
                        {section name=loop loop=60}
                        {if $smarty.section.loop.index < 10}
                        <option value="0{$smarty.section.loop.index}" {if $time_start_minutes == $smarty.section.loop.index}selected{/if}>0{$smarty.section.loop.index}</option>
                        {else}
                        <option value="{$smarty.section.loop.index}" {if $time_start_minutes == $smarty.section.loop.index}selected{/if}>{$smarty.section.loop.index}</option>
                        {/if}
                        {/section}
                    </select>
                    <label for="pass">结束时间:</label>
                    <input name="end" value='{$time_end_date}' class="Wdate" type="text" onClick="WdatePicker()">
                    &nbsp;
                    <select name="end_time_h" style="width:45px;">
                        {section name=loop loop=24}
                        {if $smarty.section.loop.index < 10}
                        <option value="0{$smarty.section.loop.index}"{if $time_end_hour == $smarty.section.loop.index}selected{/if}>0{$smarty.section.loop.index}</option>
                        {else}
                        <option value="{$smarty.section.loop.index}"{if $time_end_hour == $smarty.section.loop.index}selected{/if}>{$smarty.section.loop.index}</option>
                        {/if}
                        {/section}
                    </select>
                    &nbsp;:&nbsp;
                    <select name="end_time_m" style="width:45px;">
                        {section name=loop loop=60}
                        {if $smarty.section.loop.index < 10}
                        <option value="0{$smarty.section.loop.index}" {if $time_end_minutes == $smarty.section.loop.index}selected{/if}>0{$smarty.section.loop.index}</option>
                        {else}
                        <option value="{$smarty.section.loop.index}" {if $time_end_minutes == $smarty.section.loop.index}selected{/if}>{$smarty.section.loop.index}</option>
                        {/if}
                        {/section}
                    </select>
                    &nbsp;&nbsp;
                    <!--<label for="g_num">限制数量&nbsp;:&nbsp;</label>-->
                    <!--<input  name="g_num" style="width:45px;">-->

                </p>
                </form>
                <table>
                    {if $row_len>0}
                    <tr>
                        <td>微信ID</td><td>姓名</td><td>手机号码</td><td>参与时间</td><td>采集花朵数量</td>
                    </tr>
                    {foreach $row as $val}
                    <tr>
                        <td>{$val['wxid']}</td><td>{$val['name']}</td><td>{$val['tel']}</td><td>{$val['jointime']}</td>
                        <td>{$val['count']}</td>
                    </tr>
                    {/foreach}

                    {/if}
               </table>
                <ul class="meta">
                    <li>备注：2014年3月10日-2014年4月6日</li>
                    <li> 第0周花语收集：3月9日之前</li>
                    <li> 第1期花语收集：3月10日-3月23日</li>
                    <li> 第2期花语收集：3月24日-4月6日</li>
                    <li> 第3周花语收集：4月7日之后</li>
                </ul>

            </div>
        </div></div>
    <div id="bottomDiv"></div>
</div>
</body>
</html>