<html>
<head>index</head>
<body>
<script type="text/javascript" src="/js/jquery-1.4.4.min.js"></script>
<div>
	{if $flowerNum==5}
	高洁 <button id="collect" wuid="{$wuid}" shuffle="{$shuffle}">帮她收集</button>
	{/if}

	{if $flowerNum==6}
	高洁 <br/>秀雅 <button id="collect" wuid="{$wuid}" shuffle="{$shuffle}">帮她收集</button>
	{/if}	

	{if $flowerNum==7}
	高洁 秀雅 <br/>守信 <button id="collect" wuid="{$wuid}" shuffle="{$shuffle}">帮她收集</button>
	{/if}

	{if $flowerNum==8}
	高洁 秀雅 守信 <button id="collect" wuid="{$wuid}" shuffle="{$shuffle}">帮她收集</button>
	{/if}
</div>
</body>
<script type="text/javascript">
$(function(){
	$("#collect").click(function(){
		var wuid = $("#collect").attr("wuid");
		var shuffle = $("#collect").attr("shuffle");

		if(!wuid){
			location = "/weibo2/request.php";
		}else{
					$.ajax({
     				type: "POST",
     				url: "/index.php?task=seekHelp",
     				data: "shuffle="+shuffle,
   	 				success: function(msg){
     				alert( "Data Saved: " + msg );
   					}
					});
		}
	})
})
</script>
</html>