<html>
<head>index</head>
<body>
<script type="text/javascript" src="/js/jquery-1.4.4.min.js"></script>
<div style="width:150px;height:150px;background-color:blue">富贵</div>
<a id="seek" wuid="{$wuid}">求助好友帮您寻花...</a>

<div id="select_friend" style="display:none;width:650px;height:350px;background-color:#ccc">
<select id="select">
                            {foreach $friendList as $key=>$val}
                            	<option value="{$val['weibo_uid']}" val = "{$val['screen_name']}">{$val['screen_name']}</option>
                            {/foreach}	
</select>
<p id="select_friend_list"></p>
<button id="confirm">确认求助</button>
</div>
<div id="confirm_success" style="display:none">
<p>求求助成功！扫描以下二维码也可获得1朵花哦！</p>
<div id="codeImage"></div>
</div>

<div id="scan_success" style="display:none">
<p>扫描成功！您获得了端庄花语！</p>
<p>端庄</p>
<p>完善资料以便邮寄奖品</p>
</div>
</body>
<script type="text/javascript">

	document.getElementById("seek").onclick = function(){
		if(document.getElementById("seek").getAttribute('wuid')){
			document.getElementById("select_friend").style.display = "block";
		}else{
			location = "/weibo2/request.php";
		}
	}

	$("#select").change(function(){
		window.select_friend_list = [];
		var val_uid = $("#select").val();
		var obj = document.getElementById('select');
		var val_name = obj.options[obj.selectedIndex].text;
		alert(val_name+":"+val_uid);
		window.select_friend_list.push(val_uid);
		$("#select_friend_list").append("<span id='"+val_uid+"'>"+val_name+"</span>")
	})

	$("#confirm").click(function(){
		var uid =  window.select_friend_list[0];
		$.ajax({
     type: "POST",
     url: "/index.php?task=seekFlower",
     data: "weibo_uid="+uid,
   	 success: function(msg){
     alert( "Data Saved: " + msg );
     fun();
   }
	});
	})

	function fun(){
		$.ajax({
   type: "POST",
   url: "/index.php?task=codeImage",
   data: "wuid="+document.getElementById("seek").getAttribute('wuid'),
   success: function(msg){
   	 document.getElementById("confirm_success").style.display = "block";
     document.getElementById("codeImage").innerHTML = msg;
     fun2(document.getElementById("seek").getAttribute('wuid'));
   }
	});
	}

   function fun2(wuid){
   			$.ajax({
   type: "POST",
   url: "/index.php?task=seekFive",
   data: "wuid="+wuid,
   success: function(msg){
     if(msg == "four"){
   	setTimeout("fun2('"+wuid+"')",2000);
     }
   }
	});

   }
</script>
</html>