<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>管理后台</title>
<link href="/admin/css/style.css" rel="stylesheet" type="text/css">
<link href="/admin/css/box.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="/admin/js/jquery.js"></script>
<script type="text/javascript" src="/admin/js/common.js"></script>
<script type="text/javascript" src="/admin/js/box.js"></script>
</head>
<body>
<div class="so_main">
  <div class="page_tit">{$title}</div>

  <form name="form1" method="post" action="create.php"  onsubmit="return check(this)">

  <div class="form2">
    <dl class="lineD">
      <dt>用户名</dt>
      <dd><input type="text" name="username" value="{$row.username}" {if $task=="update"}readonly{/if}/></dd>
    </dl>
	
	<dl class="lineD">
      <dt>密码</dt>
      <dd><input type="password" name="password" value="" /> {if $task=="update"}不修改留空{/if}</dd>
    </dl>
	
	<dl class="lineD">
      <dt>用户组</dt>
      <dd>
		<select name="group_id">
			{foreach from=$groupList key=i item=group}
			<option value="{$group.group_id}">{$group.name}</option>
			{/foreach}
		</select>
		<input type="hidden" name="select_group_id" value="{$row.group_id}" />
	</dd>
    </dl>

	<dl class="lineD">
      <dt>状态</dt>
      <dd>
		<select name="status">
			<option value="1">正常</option>
			<option value="0">关闭</option>
		</select>
		<input type="hidden" name="select_status" value="{$row.status}" />
		</dd>
    </dl>
	<input type="hidden" name="group_id" value="2">
	<input type="hidden" name="task" value="{$task}">
	<input type="hidden" name="user_id" value="{$row.user_id}">
    <div class="page_btm">
      <input type="submit" class="btn_b" value="确定" />
    </div>
  </div>
  </form>
</div>

<script type="text/javascript">

	/*{if $task=='update'}*/
	/*document.form1.group_id.value = document.form1.select_group_id.value;*/
	document.form1.status.value = document.form1.select_status.value;
	/*{/if}*/
	/*{literal}*/
	var usernamereg = /^([a-zA-Z0-9_]{3,16})+$/;
	var passwdreg = /^([a-zA-Z0-9]{6,16})+$/;
	/*{/literal}*/
	function check(_form){
		/*{if $task=='insert'}*/
		if(!usernamereg.test(_form.username.value)){
			alert("用户名格式不正确！");
			return false;
		}
		
		if(!passwdreg.test(_form.password.value)){
			alert("密码格式不正确！");
			return false;
		}
		/*{/if}*/
		
		return true;
	}
</script>

</body>
</html>
