<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>管理后台</title>
<link href="/admin/css/style.css" rel="stylesheet" type="text/css">
<link href="/admin/css/box.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="/admin/js/jquery.js"></script>
<script type="text/javascript" src="/admin/js/common.js"></script>
<script type="text/javascript" src="/admin/js/box.js"></script>
</head>
<body>
<div class="so_main">
  <div class="page_tit">{$title}</div>
  <!-------- 类别列表 -------->
<div id="search_div" style="display:none;">
	<div class="page_tit">
	搜索 [<a class="searchbt" href="javascript:;">隐藏</a>]
	</div>
	<div class="form2">
		<form action="" method="post">
			<dl class="lineD">
				<dt>用户名：</dt>
				<dd>
					<input id="uid" type="text" value="" name="username">
				</dd>
			</dl>
			<div class="page_btm">
			<input class="btn_b" type="submit" value="确定">
			</div>
		</form>
	</div>
</div>
  <!-------- 类别列表 -------->
  <div class="Toolbar_inbox">
  	<div class="page right">共{$total}条记录&nbsp;&nbsp;&nbsp;
		{if $pageList!=null}
			{if $pageList->firstPageInRange>1}<a href="{$baseurl}{$pageList->first}" class="but">第一页</a> {/if}
			{if $pageList->firstPageInRange>1}<a href="{$baseurl}{$pageList->previous}" class="but">上一页</a> {/if}
			{foreach from=$pageList->pagesInRange key=i item=page}
				{if $pageList->current==$page}<span>{$page}</span>{else}<a href="{$baseurl}{$page}">{$page}</a> {/if}
			{/foreach}
			{if $pageList->current < $pageList->last}<a href="{$baseurl}{$pageList->next}" class="but">下一页</a> {/if}
			{if $pageList->current < $pageList->last}<a href="{$baseurl}{$pageList->last}" class="but">最后页</a>{/if}
		{/if}</div>
	<a href="create.php" class="btn_a"><span>添加用户</span></a>
	<!-- <a href="javascript:;" class="btn_a searchbt"><span>搜索用户</span></a> -->
  </div>
  <div class="list">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <th style="width:30px;">
		<input type="checkbox" id="checkbox_handle" onclick="checkAll(this)" value="0">
    	<label for="checkbox"></label>
	</th>
    <th class="line_l">ID</th>
	<th class="line_l">用户名</th> 
	<th class="line_l">用户组</th>
	<th class="line_l">创建时间</th>
	<th class="line_l">最后登录</th>
	<th class="line_l">状态</th>
	<th class="line_l">管理</th>
  </tr>

  {foreach from=$itemList key=i item=row} 
  <tr overstyle='on' id="item_row_{$row.game_id}">
    	<td><input type="checkbox" name="checkbox" id="checkbox{$row.user_id}" value="{$row.user_id}"></td>
	  	<td>{$start+$i+1}</td>
		<td>{$row.username}</td>
		<td>{$row.group_id}</td>
		<td>{$row.time}</td>
		<td>{$row.last_login_time}</td>
		<td>{$row.status}</td>
	    <td>
			<a href="list.php?task=modify&user_id={$row.user_id}&forward={$forward}">编辑</a>
			<a href="{literal}javascript:if(confirm('确实要删除吗？')){window.location='list.php?task=delete&user_id={/literal}{$row.user_id}&forward={$forward}';}">删除</a>
		</td>
 </tr>
 {/foreach}
 </table>
 </div>

 <div class="Toolbar_inbox">
  	<div class="page right">共{$total}条记录&nbsp;&nbsp;&nbsp;
		{if $pageList!=null}
			{if $pageList->firstPageInRange>1}<a href="{$baseurl}{$pageList->first}" class="but">第一页</a> {/if}
			{if $pageList->firstPageInRange>1}<a href="{$baseurl}{$pageList->previous}" class="but">上一页</a> {/if}
			{foreach from=$pageList->pagesInRange key=i item=page}
				{if $pageList->current==$page}<span>{$page}</span>{else}<a href="{$baseurl}{$page}">{$page}</a> {/if}
			{/foreach}
			{if $pageList->current < $pageList->last}<a href="{$baseurl}{$pageList->next}" class="but">下一页</a> {/if}
			{if $pageList->current < $pageList->last}<a href="{$baseurl}{$pageList->last}" class="but">最后页</a>{/if}
		{/if}</div>
	<a href="create.php" class="btn_a"><span>添加用户</span></a>
  </div>
</div>
<!-{literal}->
<script>
	//鼠标移动表格效果
	$(document).ready(function(){
		$("tr[overstyle='on']").hover(
		  function () {
		    $(this).addClass("bg_hover");
		  },
		  function () {
		    $(this).removeClass("bg_hover");
		  }
		);
		$(".searchbt").click(function(){
			search();
		});
	});
	
	function checkon(o){
		if( o.checked == true ){
			$(o).parents('tr').addClass('bg_on') ;
		}else{
			$(o).parents('tr').removeClass('bg_on') ;
		}
	}
	
	function checkAll(o){
		if( o.checked == true ){
			$('input[name="checkbox"]').attr('checked','true');
			$('tr[overstyle="on"]').addClass("bg_on");
		}else{
			$('input[name="checkbox"]').removeAttr('checked');
			$('tr[overstyle="on"]').removeClass("bg_on");
		}
	}

	//获取已选择的ID数组
	function getChecked() {
		var uids = new Array();
		$.each($('table input:checked'), function(i, n){
			uids.push( $(n).val() );
		});
		return uids;
	}
	
	//删除
	function deleteItem(uid) {
		var uid = uid ? uid : getChecked();
		uid = uid.toString();
		if(uid == '' || !confirm('删除成功后将无法恢复，确认继续？')) return false;
		
		$.post("list.php?task=delete&multi=1", {user_id:uid}, function(res){
			if(res == '1') {
				uid = uid.split(',');
				for(i = 0; i < uid.length; i++) {
					$('#item_row_'+uid[i]).remove();
				}
				ui.success('操作成功');
			}else {
				ui.error('操作失败');
			}
		});
	}

	function folder(type, _this) {
		$('#search_'+type).slideToggle('fast');
		if ($(_this).html() == '展开') {
			$(_this).html('收起');
		}else {
			$(_this).html('展开');
		}
		
	}


	var isSearchHidden = 1;
	function search() {
	  if(isSearchHidden == 1) {
		$("#search_div").slideDown("fast");
		isSearchHidden = 0;
	  }else {
		$("#search_div").slideUp("fast");
		isSearchHidden = 1;
	  }
	} 

</script>
<!-{/literal}->

</body>
</html>