<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>管理后台</title>
<link href="/admin/css/style.css" rel="stylesheet" type="text/css">
<link href="/admin/css/box.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="/admin/js/jquery.js"></script>
<script type="text/javascript" src="/admin/js/common.js"></script>
<script type="text/javascript" src="/admin/js/box.js"></script>
<script type="text/javascript" src="/admin/js/date_select.js"></script>
</head>
<body>
<div class="so_main">
  <div class="page_tit">{$title}</div>
  <!-------- 搜索 -------->
  <div id="search_div" style="display:none">
		<div class="form2">
			<form action="" method="get" onsubmit="return check();">
				<dl class="lineD">
					<dt>方式：</dt>
					<dd>
						<select name="key">
							<option value="weibo_uid">微博UID</option>
							<option value="screen_name">微博昵称</option>
						</select>
						<input type='text' name='word' id="iword" value="" /> &nbsp; 

						时间：<input type="text" name="start_date" id="start_date" value="" onClick="HS_setDate(this)" /> - <input type="text" name="end_date" id="end_date" value="" onClick="HS_setDate(this)" /> 
						
						<input class="btn_b" type="submit" value="确定">
					</dd>
				</dl>
			</form>
		</div>
  </div>
  <!-------- 类别列表 -------->
  <div class="Toolbar_inbox">
  	<div class="page right">共{$total}条记录&nbsp;&nbsp;&nbsp;
		{if $pageList!=null}
			{if $pageList->firstPageInRange>1}<a href="{$baseurl}{$pageList->first}" class="but">第一页</a> {/if}
			{if $pageList->firstPageInRange>1}<a href="{$baseurl}{$pageList->previous}" class="but">上一页</a> {/if}
			{foreach from=$pageList->pagesInRange key=i item=page}
				{if $pageList->current==$page}<span>{$page}</span>{else}<a href="{$baseurl}{$page}">{$page}</a> {/if}
			{/foreach}
			{if $pageList->current < $pageList->last}<a href="{$baseurl}{$pageList->next}" class="but">下一页</a> {/if}
			{if $pageList->current < $pageList->last}<a href="{$baseurl}{$pageList->last}" class="but">最后页</a>{/if}
		{/if}</div>
      <a href="weibolist.php?task=dataexport"><span>导出</span></a>
  </div>
  <div class="list">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
	<th class="line_l">微博UID</th>
    <th class="line_l">微博昵称</th>
    <th class="line_l">姓名</th>
    <th class="line_l">性别</th>
	<th class="line_l">最后登录省份</th>
	<th class="line_l">最后登录城市</th>
	<th class="line_l">邮箱</th>
    <th class="line_l">手机</th>
    <th class="line_l">地址</th>
    <th class="line_l">冰冻数</th>
    <th class="line_l">解救数</th>
    <th class="line_l">被冻数</th>
    <th class="line_l">求救数</th>
    <th class="line_l">平台</th>
    <th class="line_l">来源</th>
<!-- 	<th class="line_l">温度</th>
    
      <th class="line_l">存温暖</th>
      <th class="line_l">求抱抱</th>
      <th class="line_l">盼团圆</th>
      <th class="line_l">脱光光</th>
      <th class="line_l">捐献</th>
      <th class="line_l">生成优惠券（消耗300，是/否）</th>
      <th class="line_l">上传收据（是/否）</th> -->
	<th class="line_l">时间</th>
    <th class="line_l">IP</th>
  </tr>
  {foreach from=$itemList key=i item=row}
  <tr overstyle='on' id="id_{($p-1)*$perpage+$i+1}">
		<td>{$row.weibo_uid}</td>
		<td>{$row.screen_name}</td>
        <td>{$row.username}</td>
	  	<td>{$row.gender}</td>
		<td>{$row.last_login_province}</td>
		<td>{$row.last_login_city}</td>
		<td>{$row.email}</td>
		<td>{$row.mobile}</td>
		<td>{$row.address}</td>
<!-- 		<td>{$row.mytemp}</td>
		<td>{$row.from}</td>

          <td><b>{$row.warm}</b></td>
          <td><b>{$row.embrace}</b></td>
          <td><b>{$row.reunion}</b></td>
          <td><b>{$row.tuoguang}</b></td>
          <td><b>{$row.donation}</b></td>
          <td>{if $row.giftinfo}<b>是</b>{else}否{/if}</td>
          <td>{if isset($row.giftinfo.receipt) && $row.giftinfo.receipt}<b>是</b>{else}否{/if}</td> -->
		<td>{$row.freeze_num}</td>
		<td>{$row.rescue_num}</td>
		<td>{$row.frozen_num}</td>
		<td>{$row.help_num}</td>
		<td>{$row.platform}</td>
		<td>{$row.from}</td>
		<td>{$row.time}</td>
        <td>{$row.ip}</td>
 </tr>
 
 {/foreach}
 </table>
 </div>

  <div class="Toolbar_inbox">
	<div class="page right">共{$total}条记录&nbsp;&nbsp;&nbsp;
	{if $pageList!=null}
			{if $pageList->firstPageInRange>1}<a href="{$baseurl}{$pageList->first}" class="but">第一页</a> {/if}
			{if $pageList->firstPageInRange>1}<a href="{$baseurl}{$pageList->previous}" class="but">上一页</a> {/if}
			{foreach from=$pageList->pagesInRange key=i item=page}
				{if $pageList->current==$page}<span>{$page}</span>{else}<a href="{$baseurl}{$page}">{$page}</a> {/if}
			{/foreach}
			{if $pageList->current < $pageList->last}<a href="{$baseurl}{$pageList->next}" class="but">下一页</a> {/if}
			{if $pageList->current < $pageList->last}<a href="{$baseurl}{$pageList->last}" class="but">最后页</a>{/if}
		{/if}
	</div>
  </div>
</div>
<!--{literal}-->
<script>
	//鼠标移动表格效果
	$(document).ready(function(){
		$("tr[overstyle='on']").hover(
		  function () {
		    $(this).addClass("bg_hover");
		  },
		  function () {
		    $(this).removeClass("bg_hover");
		  }
		);

		$(".searchbt").click(function(){
			search();
		});
	});
	
	function checkon(o){
		if( o.checked == true ){
			$(o).parents('tr').addClass('bg_on') ;
		}else{
			$(o).parents('tr').removeClass('bg_on') ;
		}
	}
	
	function checkAll(o){
		if( o.checked == true ){
			$('input[name="checkbox"]').attr('checked','true');
			$('tr[overstyle="on"]').addClass("bg_on");
		}else{
			$('input[name="checkbox"]').removeAttr('checked');
			$('tr[overstyle="on"]').removeClass("bg_on");
		}
	}

	//获取已选择的ID数组
	function getChecked() {
		var uids = new Array();
		$.each($('table input:checked'), function(i, n){
			uids.push( $(n).val() );
		});
		return uids;
	}
	
	//删除
	function deleteItem(uid) {
		var uid = uid ? uid : getChecked();
		uid = uid.toString();
		if(uid == '' || !confirm('删除成功后将无法恢复，确认继续？')) return false;
		
		$.post("list.php?task=delete&multi=1", {user_id:uid}, function(res){
			if(res == '1') {
				uid = uid.split(',');
				for(i = 0; i < uid.length; i++) {
					$('#item_row_'+uid[i]).remove();
				}
				ui.success('操作成功');
			}else {
				ui.error('操作失败');
			}
		});
	}

	function folder(type, _this) {
		$('#search_'+type).slideToggle('fast');
		if ($(_this).html() == '展开') {
			$(_this).html('收起');
		}else {
			$(_this).html('展开');
		}
		
	}


	var isSearchHidden = 1;
	function search() {
	  if(isSearchHidden == 1) {
		$("#search_div").slideDown("fast");
		$("#search_action").html("搜索完毕");
		$("#search_actions").html("搜索完毕");
		isSearchHidden = 0;
	  }else {
		$("#search_div").slideUp("fast");
		$("#search_action").html("搜索文章");
		$("#search_actions").html("搜索文章");
		isSearchHidden = 1;
	  }
	}

	function check(){
		if($("#iword").val()=="" && $("#start_date").val()=="" && $("#end_date").val()==""){
			alert("请填写搜索内容");
			return false;
		}
		$("#iword").val(encodeURIComponent($("#iword").val()));
		return true;
	}

</script>
<!-{/literal}->

</body>
</html>