<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>管理后台</title>
<link href="/admin/css/style.css" rel="stylesheet" type="text/css">
<link href="/admin/css/box.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="/admin/js/jquery.js"></script>
<script type="text/javascript" src="/admin/js/common.js"></script>
<script type="text/javascript" src="/admin/js/box.js"></script>
<style>
/*{literal}*/
	.navi_name{font-size:14px;font-weight:bold;}
	.indent{padding-left:40px;}
/*{/literal}*/
</style>
</head>
<body>
<div class="so_main">
  <div class="page_tit">{$title}</div>
 
  <form method="post" action="create.php"  onsubmit="return check(this)">
    
  <div class="form2">
    <dl class="lineD">
      <dt>用户组</dt>
      <dd><input type="" name="name" value="{$row.name}" /></dd>
    </dl>
	
	<dl class="lineD">
      <dt>权限：</dt>
      <dd>
        <a href="javascript:selectAll();"><span>全选</span></a> | <a href="javascript:unselectAll();"><span>取消</span></a>
		<ul>
		{foreach from=$privilegeList key=i item=item}
	      	<li style="padding-top:5px;">
	      		<input type="checkbox" name="privileges[]" value="{$item.action}" class="navi"{if $item.checked} checked{/if} /> <span class="navi_name">{$item.name}</span>
		        <ul>
		            {foreach from=$item.list key=r item=navi}
		          	<li class='indent'><input type="checkbox" name="privileges[]" value="{$navi.action}" id="{$navi.action}"{if $navi.checked} checked{/if} class="subnavi" /> {$navi.name}</li>
		          	{/foreach}
				</ul>
		     </li>
		 {/foreach}
	  </dd>
    </dl>

	<input type="hidden" name="task" value="{$task}">
	<input type="hidden" name="group_id" value="{$row.group_id}">
    <div class="page_btm">
      <input type="submit" class="btn_b" value="确定" />
    </div>
  </div>
  </form>
</div>

<script type="text/javascript">
	function selectAll(){
		$("input[type='checkbox']").attr("checked",true);
	}
	function unselectAll(){
		$("input[type='checkbox']").attr("checked",false);
	}
	$(document).ready(function(){
		$(".subnavi").click(function(){
			var checked = false;
			$(this).parent().parent().find(".subnavi").each(function(){
				if($(this).attr("checked")){
					checked = true;
				}
			});
			var navi = $(this).parent().parent().parent().find(".navi");
			if(checked){
				navi.attr("checked",true);
			}else{
				navi.attr("checked",false);
			}
		});
		$(".navi").click(function(){
			$(this).parent().find(".subnavi").attr("checked",$(this).attr("checked"));
		});
	});
	function check(_form){
		if(_form.name.value==""){
			alert("请输入用户组名称！");
			_form.name.focus();
			return false;
		}
		return true;
	}
</script>

</body>
</html>