<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>管理后台</title>
<link href="/admin/css/style.css" rel="stylesheet" type="text/css">
<link href="/admin/css/box.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="/admin/js/jquery.js"></script>
<script type="text/javascript" src="/admin/js/common.js"></script>
<script type="text/javascript" src="/admin/js/box.js"></script>
</head>
<body>
<div class="so_main">
  <div class="page_tit">{$title}</div>

  <!-------- 类别列表 -------->
  <div class="Toolbar_inbox">
  	<div class="page right">共{$total}条记录&nbsp;&nbsp;&nbsp;
		{if $pageList!=null}
			{if $pageList->firstPageInRange>1}<a href="{$baseurl}{$pageList->first}" class="but">第一页</a> {/if}
			{if $pageList->firstPageInRange>1}<a href="{$baseurl}{$pageList->previous}" class="but">上一页</a> {/if}
			{foreach from=$pageList->pagesInRange key=i item=page}
				{if $pageList->current==$page}<span>{$page}</span>{else}<a href="{$baseurl}{$page}">{$page}</a> {/if}
			{/foreach}
			{if $pageList->current < $pageList->last}<a href="{$baseurl}{$pageList->next}" class="but">下一页</a> {/if}
			{if $pageList->current < $pageList->last}<a href="{$baseurl}{$pageList->last}" class="but">最后页</a>{/if}
		{/if}</div>
	<a href="create.php" class="btn_a"><span>添加组</span></a>
	<a href="javascript:void(0);" class="btn_a" onclick="deleteItem();"><span>删除组</span></a>
  </div>
  <div class="list">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <th style="width:30px;">
		<input type="checkbox" id="checkbox_handle" onclick="checkAll(this)" value="0">
    	<label for="checkbox"></label>
	</th>
	<th class="line_l">ID</th>
    <th class="line_l">名称</th>
    <th class="line_l">操作</th>
  </tr>
  {foreach from=$itemList key=i item=row}
  <tr overstyle='on' id="group_id_{$row.group_id}">
	  	<td><input type="checkbox" name="checkbox" id="checkbox{$row.group_id}" value="{$row.group_id}"></td>
		<td>{$row.group_id}</td>
	  	<td>{$row.name}</td>
	    <td>
			<a href="list.php?task=modify&group_id={$row.group_id}">编辑</a>
			<a href="{literal}javascript:if(confirm('是否确定删除？')){window.location.href='list.php?task=delete&group_id={/literal}{$row.group_id}';{literal}}{/literal}">删除</a>
		</td>
 </tr>
 {/foreach}
 </table>
 </div>

  <div class="Toolbar_inbox">
	<div class="page right">共{$total}条记录&nbsp;&nbsp;&nbsp;
	{if $pageList!=null}
			{if $pageList->firstPageInRange>1}<a href="{$baseurl}{$pageList->first}" class="but">第一页</a> {/if}
			{if $pageList->firstPageInRange>1}<a href="{$baseurl}{$pageList->previous}" class="but">上一页</a> {/if}
			{foreach from=$pageList->pagesInRange key=i item=page}
				{if $pageList->current==$page}<span>{$page}</span>{else}<a href="{$baseurl}{$page}">{$page}</a> {/if}
			{/foreach}
			{if $pageList->current < $pageList->last}<a href="{$baseurl}{$pageList->next}" class="but">下一页</a> {/if}
			{if $pageList->current < $pageList->last}<a href="{$baseurl}{$pageList->last}" class="but">最后页</a>{/if}
		{/if}
	</div>
	<a href="create.php" class="btn_a"><span>添加组</span></a>
	<a href="javascript:void(0);" class="btn_a" onclick="deleteItem();"><span>删除组</span></a>
  </div> 
</div>
<!-{literal}->
<script>
	//鼠标移动表格效果
	$(document).ready(function(){
		$("tr[overstyle='on']").hover(
		  function () {
		    $(this).addClass("bg_hover");
		  },
		  function () {
		    $(this).removeClass("bg_hover");
		  }
		);
	});
	
	function checkon(o){
		if( o.checked == true ){
			$(o).parents('tr').addClass('bg_on') ;
		}else{
			$(o).parents('tr').removeClass('bg_on') ;
		}
	}
	
	function checkAll(o){
		if( o.checked == true ){
			$('input[name="checkbox"]').attr('checked','true');
			$('tr[overstyle="on"]').addClass("bg_on");
		}else{
			$('input[name="checkbox"]').removeAttr('checked');
			$('tr[overstyle="on"]').removeClass("bg_on");
		}
	}

	//获取已选择的ID数组
	function getChecked() {
		var uids = new Array();
		$.each($('table input:checked'), function(i, n){
			uids.push( $(n).val() );
		});
		return uids;
	}
	
	//删除
	function deleteItem(uid) {
		var uid = uid ? uid : getChecked();
		uid = uid.toString();
		if(uid == '' || !confirm('删除成功后将无法恢复，确认继续？')) return false;
		
		$.post("list.php?task=delete&multi=1", {user_id:uid}, function(res){
			if(res == '1') {
				uid = uid.split(',');
				for(i = 0; i < uid.length; i++) {
					$('#item_row_'+uid[i]).remove();
				}
				ui.success('操作成功');
			}else {
				ui.error('操作失败');
			}
		});
	}

	function folder(type, _this) {
		$('#search_'+type).slideToggle('fast');
		if ($(_this).html() == '展开') {
			$(_this).html('收起');
		}else {
			$(_this).html('展开');
		}
		
	}


	var isSearchHidden = 1;
	function search() {
	  if(isSearchHidden == 1) {
		$("#search_div").slideDown("fast");
		$("#search_action").html("搜索完毕");
		$("#search_actions").html("搜索完毕");
		isSearchHidden = 0;
	  }else {
		$("#search_div").slideUp("fast");
		$("#search_action").html("搜索文章");
		$("#search_actions").html("搜索文章");
		isSearchHidden = 1;
	  }
	} 

</script>
<!-{/literal}->

</body>
</html>